body {
  margin: 0;
  font-family: "Roboto Condensed", sans-serif;
  min-height: 100vh;
  background: var(--secondary);
  color: var(--text-default);
  display: grid;
  grid-template-columns: 16em auto;
  transition: 0.3s ease-in-out;
}

* {
  box-sizing: border-box;
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--text-primary);
}

small {
  color: var(--text-secondary);
}

p {
  color: var(--text-primary);
  font-size: 0.9em;
  line-height: 25px;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  padding: 2em;
  width: 16em;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 8px;
  }
  ul {
    &:not(.help) {
      margin: 2em 0 5em 0;
    }
    i {
      color: #8c91a6;
      font-size: 1.5em;
      margin-right: 0.5em;
    }
    li {
      margin: 0.5em 0;
      &:hover i {
        color: #fff;
      }
    }
    a {
      padding: 0.7em;
      border-radius: 10px;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      transition: 0.2s;
      &:hover {
        background: var(--accent);
        color: #fff;
      }
    }
  }

  .help {
    a {
      &:hover {
        background-color: var(--primary);
        color: var(--text-default);
        i {
          color: var(--text-default);
        }
      }
    }
  }
}

::-webkit-scrollbar-track {
  background: var(--secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 10px;
  &:hover {
    background: var(--text-secondary);
  }
}

main {
  padding: 2em;
}

.panel {
  background: var(--primary);
  border-radius: 0.8em;
  transition: 0.3s ease-in-out;
}

.navbar,
.profile,
.profile div,
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  .input-wrap {
    padding: 0 1em;
  }

  input {
    border: none;
    background: none;
    margin-left: 0.5em;
    padding: 1em 0;
    color: var(--text-default);
    &:focus {
      outline: none;
    }
    &::placeholder {
      color: var(--text-default);
    }
  }
  ul {
    li {
      display: inline-block;
      margin: 0 0.5em;
    }
  }
  .fas {
    cursor: pointer;
  }
  .profile {
    min-width: 15em;
    padding: 0.5em;
    cursor: pointer;
    margin-left: 1em;

    img {
      width: 2em;
      height: 2em;
      border-radius: 50%;
      margin-right: 0.5em;
    }
  }
}

.dash {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 1em;
  .panel {
    padding: 1em;
  }
}

.title {
  margin: 1.3em 0 0.5em 0;
}

.overview,
.user-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
}

.overview {
  .panel {
    display: flex;
    align-items: center;
  }
  .icon {
    background: var(--secondary);
    color: var(--accent);
    font-size: 1.3em;
    margin-right: 1em;
    width: 2.8em;
    height: 2.8em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h2 {
    margin-bottom: 0.2em;
  }
}

.user-info {
  margin: 1em 0;
}

.profile-card {
  text-align: center;
  grid-column: 1 / span 1;
  img {
    width: 4em;
    border: 3px solid var(--primary);
    border-radius: 50%;
    box-shadow: 0 0 0 3px var(--accent);
  }
  p {
    margin: 1em 0;
  }
  h3 {
    margin: 0.5em 0;
  }
}

.chart-container {
  grid-column: 2 / span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.profile-stats {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  img {
    width: 100%;
    height: 20em;
    object-fit: cover;
    border-radius: 0.8em;
    &:hover {
      opacity: 0.8;
    }
  }
  div {
    img {
      height: 9.8em;
    }
  }
}

.thumbnails {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 0.5em;
}

.activities-header {
  margin: 2.9em 0 1.5em 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5em;
}

.post {
  margin: 1em 0;
  & > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5em;
  }

  .post-header {
    justify-content: flex-start;
  }

  button {
    background: var(--secondary);
    color: var(--accent);
    width: 2.3em;
    height: 2.3em;
    border: none;
    font-size: 1.1em;
    border-radius: 0.5em;
    transition: 0.3s;
    cursor: pointer;
    &:hover {
      background: var(--accent);
      color: #fff;
    }
  }
}

.user-image {
  width: 3em;
  border-radius: 50%;
  margin-right: 0.8em;
}

.post-body {
  margin: 1.5em 0;
}

.photo {
  width: 3em;
  border-radius: 0.5em;
}

.colors {
  li {
    width: 1em;
    height: 1em;
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    margin: 0.5em;
    &:nth-child(1) {
      background-color: #654ce5;
      margin-left: 0;
    }
    &:nth-child(2) {
      background-color: #ff3021;
    }
    &:nth-child(3) {
      background-color: #ffd321;
    }
    &:nth-child(4) {
      background-color: #3deb34;
    }
  }
}

@media screen and (max-width: 1330px) {
  .dash {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 900px) {
  body {
    grid-template-columns: 6em auto;
  }
  .overview,
  .user-info,
  .gallery {
    grid-template-columns: 1fr;
  }
  .profile-card,
  .chart-container {
    grid-column: 1 / span 1;
    min-height: 20em;
  }

  .chart-container {
    #lineChart {
      width: 100% !important;
    }
  }

  .sidebar {
    width: 6em;
    padding: 1em;
    ul {
      a {
        justify-content: center;
        i {
          margin-right: 0;
        }
      }
      li {
        span {
          display: none;
        }
      }
    }
  }

  .brand {
    display: none;
  }
}

@media screen and (max-width: 750px) {
  html {
    font-size: 14px;
  }

  .navbar, .navbar .menu{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2em;
  }
}
